src/common/messages/definitions/message.proto

message Message {

    extensions 1000 to max;
    enum Type {
        ERROR = 1000;
        CLIENT_NEGOTIATION = 1001;
        INIT = 1002;

        GET_PEER_FOR = 2001;
        GET_CHUNK = 2002;
        GET_FILE_INFO = 2003;

        FILE_INFO = 2001;
        CHUNK = 2002;
    }
    required Type type = 1;

}

message Error {
    extend Message {
        optional Error message = 1000;
    }

    enum Code {
        UNKNOWN = 0;
        UNKNOWN_COMMAND = 1;
        UUID_NOT_FOUND = 2;
        CHUNK_NOT_FOUND = 3;
        CHUNK_OUT_OF_BOUNDS = 4;
    }
    required Code code = 1;
}

message ClientNegotiation {
    extend Message {
        optional ClientNegotiation message = 1001;
    }

    enum Type {
        OFFER = 1;
        OFFER_RESPONSE = 2;
        ICE_CANDIDATE = 3;
    }

    // Negotiation id which is used to identify this negotiation
    // process on the server side.
    required string id = 1;

    required Type type = 2;
    required bytes payload = 3;
}

message Init {
    extend Message {
        optional Init message = 1002;
    }
}

message GetPeerFor {
    extend Message {
        optional GetPeerFor message = 2001;
    }

    required string forFileUUID = 1;
}

message GetChunk {
    extend Message {
        optional GetChunk message = 2002;
    }

    required string UUID = 1;
    required int64 chunk = 2;
}

message GetFileInfo {
    extend Message {
        optional GetFileInfo message = 2003;
    }

    required string UUID = 1;
}



message FileInfo {
    extend Message {
        optional FileInfo message = 3001;
    }

    required string UUID = 1;
    required string name = 2;
    required string mimeType = 3;
    required int32 numChunks = 4;
    repeated int32 missingChunks = 5;
}

message Chunk {
    extend Message {
        optional Chunk message = 3002;
    }

    required string UUID = 1;
    required int64 chunk = 2;
    required bytes data = 3;
}
